{
  "name": "beelite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --filter @beelite/desktop dev",
    "dev:web": "pnpm --filter @beelite/desktop dev:web",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "pnpm": {
    "overrides": {
      "@smithy/util-retry": "4.3.6"
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
